<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge#2 — YouCode ♥</title>
    <meta
      property="og:title"
      content="Challenge#2 — YouCode ♥ Internetowa Szkoła Programowania"
    />
    <meta property="og:description" content="YouCode HTML & CSS Wyzwanie #2" />
    <meta property="og:image" content="/public/share_.png" />
    <meta
      property="og:url"
      content="https://cezary-gawronski.github.io/YouCode-challenge-2/"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/tools.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/hero.css" />
    <link rel="stylesheet" href="./css/countdown.css" />
    <link rel="stylesheet" href="./css/aboutEven.css" />
    <link rel="stylesheet" href="./css/speakers.css" />
    <link rel="stylesheet" href="./css/ticket.css" />
    <link rel="stylesheet" href="./css/newsletter.css" />
    <link rel="stylesheet" href="./css/footer.css" />

    <script defer src="./script/script.js"></script>
  </head>
  <body>
    <main class="main" id="home">
      <div class="navigationWrapper">
        <nav class="navigation">
          <a href="#home" class="navigation__logo-link"
            ><img
              class="navgation__image"
              src="./img/Rectangle-3-copy.png"
              alt="pageLogo"
            />
          </a>
          <ul class="navigation__list js-navigationMobile">
            <li class="navigation__list-item navigation__list-item--back">
              <span class="navigation__backArrowContainer">
                <span class="navigation__backArrow">
                  ‹‹
                </span>
              </span>
              <a
                class="navigation__list-link navigation__list-link--back"
                href="#"
                >Back
              </a>
            </li>
            <li class="navigation__list-item">
              <a class="navigation__list-link" href="#aboutEvent"
                >About event</a
              >
            </li>
            <li class="navigation__list-item">
              <a class="navigation__list-link" href="#speakers">Speakers</a>
            </li>
            <li class="navigation__list-item">
              <a class="navigation__list-link" href="#ticket">Ticket</a>
            </li>
            <li class="navigation__list-item">
              <a class="navigation__list-link" href="#newsletter">Newsletter</a>
            </li>
          </ul>
          <button
            class="navigation__hamburger-btn js-navigation__mobile-button"
          >
            <span class="buttonImage"></span>
            <span class="buttonImage"></span>
            <span class="buttonImage"></span>
          </button>
        </nav>
      </div>
      <header class="hero">
        <h1 class="hero__header hero__header--after">
          <span class="hero__header hero__header--10x">10X</span>
          <span class="hero__header hero__header--wrap">business</span>
          <span class="hero__header hero__header--wrap">conference</span>
        </h1>
        <span class="hero__header--date">
          02.20.2020
        </span>
        <p class="hero__paragraphs">
          The Greatest Entrepreneur Party &&nbsp;Conference on the planet.
        </p>
        <a href="#" class="hero__button">
          GET YOUR TICKETS
        </a>
      </header>
      <section class="countdown">
        <div class="countdownWrapper">
          <h2 class="countdown__header">
            EVENT STARTS IN:
          </h2>
          <div class="countdownDate">
            <span class="countdownDate__days">215</span>
            <span class="countdownDate__hours">2</span>
            <span class="countdownDate__minuts">50</span>
            <span class="countdownDate__seconds">7</span>
          </div>
          <div class="countdownLabels">
            <span class="countdownLabels__days">days</span>
            <span class="countdownLabels__hours">hours</span>
            <span class="countdownLabels__minuts">min</span>
            <span class="countdownLabels__seconds">sec</span>
          </div>
        </div>
      </section>
      <section class="aboutEvent" id="aboutEvent">
        <h2 class="aboutEvent__header">
          About event
        </h2>
        <div class="aboutEvent__wrapper">
          <div class="aboutEvent__wrapper-description">
            <p class="aboutEvent__description">
              Staying in shape is one thing, but optimizing your workout for
              maximum performance is another. If the standard routine for your
              business needs an update, "10X Growth Conference" is the event for
              you.
            </p>
            <p class="aboutEvent__description">
              We have assembled a handpicked team of trainers and leaders,
              headed up by "Coach" Marc Accetta to put B-league performers on a
              path to the hall of fame.
            </p>
          </div>
          <div class="aboutEvent__images"></div>
          <a href="#aboutEvent" class="aboutEvent__button">
            Read more
          </a>
        </div>
      </section>
      <section class="speakers">
        <div
          id="speakers"
          class="speakers__descriptionWrapper speakers__descriptionWrapper--description"
        >
          <h2 class="speakers__header">
            SPEAKERS
          </h2>
          <p class="spekers__description">
            Maecenas ornare nisl non maximus feugiat. Vivamus et ligula
            imperdiet, sollicitudin odio&nbsp;nec.
          </p>
          <a href="#speakers" class="speakers__link">
            ALL SPEAKERS
          </a>
        </div>
        <div class="speakers__descriptionWrapper">
          <div class="speakers__images speakers__images--speaker1">
            <p class="speakres__names">Mark Thomas</p>
            <p class="speakres__position">CEO at BusinessWRK</p>
          </div>
        </div>
        <div class="speakers__descriptionWrapper">
          <div class="speakers__images speakers__images--speaker2">
            <p class="speakres__names">Kate William</p>
            <p class="speakres__position">CPO at Oracle</p>
          </div>
        </div>
        <div class="speakers__descriptionWrapper">
          <div class="speakers__images speakers__images--speaker3">
            <p class="speakres__names">Robert Fred</p>
            <p class="speakres__position">CSO & BA at Envato</p>
          </div>
        </div>
      </section>
      <section class="ticket" id="ticket">
        <div class="ticket__wrapper">
          <div class="ticket__wrapper-description">
            <h2 class="ticket__header">
              Ticket
            </h2>
            <p class="ticket__description">
              Fusce mollis blandit mi vitae accumsan. Suspendisse nunc dolor,
              vulputate id gravida vitae, fringilla et lacus. Mauris ut metus
              vitae turpis congue posuere. Nullam aliquam ullamcorper ipsum
              accumsan efficitur.
            </p>
            <div class="ticketCounter">
              <p class="ticketCounter__description">
                Event starts in:
              </p>
              <div class="ticketCounter__wrapper">
                <div class="ticketCounter__date-wrapper">
                  <span class="ticketCounter__date">215</span>
                  <span class="ticketCounter__labels">days</span>
                </div>
                <div class="ticketCounter__date-wrapper">
                  <span class="ticketCounter__date">2</span>
                  <span class="ticketCounter__labels">hours</span>
                </div>
                <div class="ticketCounter__date-wrapper">
                  <span class="ticketCounter__date">50</span>
                  <span class="ticketCounter__labels">min</span>
                </div>
                <div class="ticketCounter__date-wrapper">
                  <span class="ticketCounter__date">7</span>
                  <span class="ticketCounter__labels">sec</span>
                </div>
              </div>
            </div>
          </div>
          <div class="ticket__card">
            <img
              src="./img/fingerprint-2.png"
              alt="fingerprint"
              class="ticket__card-image"
            />
            <h2 class="ticked__card-header">
              Access ticket
            </h2>
            <p class="ticked__card-label">
              For one person
            </p>
            <p class="ticked__card-price">
              $29
            </p>
            <ul class="ticked__card-list">
              <li class="ticked__card-list-item">
                EVENT ACCESS
              </li>
              <li class="ticked__card-list-item">
                CATERING FOOD
              </li>
              <li class="ticked__card-list-item">
                TALK WITH SPEAKERS
              </li>
              <li class="ticked__card-list-item">
                BONUS + 2 FREE ACCESS TO&nbsp;FUTURE&nbsp;EVENTS
              </li>
            </ul>
            <a href="#ticket" class="ticket__button">
              Buy&nbsp;ticket
            </a>
          </div>
        </div>
      </section>
      <section class="newsletter" id="newsletter">
        <div class="formWrapper">
          <h2 class="newsletter_header">
            Newsletter
          </h2>
          <p class="newsletter__description">
            Subscribe to the newsletter to receive the latest informations and
            news about Kallyas Business Conference.
          </p>
          <form class="newsletter__form">
            <label for="emailadress" class="form__label">newsletter</label>
            <input
              type="email"
              class="form__input"
              id="emailadress"
              placeholder="your.address@email.com"
              required
            />
            <button class="form__button">
              Join Us
            </button>
          </form>
        </div>
      </section>
      <footer class="footer">
        <p class="footer__description">
          Zakodował
          <a
            href="https://cezarygawronski.pl"
            target="_blank"
            class="footer__link"
            rel="noreferrer noopener"
            ><img
              class="footer__image"
              src="./public/favicon-96x96.png"
              alt="logo gawron"
          /></a>
          dla
          <a
            href="https://youcode.pl/"
            target="_blank"
            class="footer__link"
            rel="noreferrer noopener"
            ><img
              class="footer__image"
              src="./public/ycLogoColor.png"
              alt="logo youcode.pl"
            />
          </a>
          w ramach „Wyzwania#2”
        </p>
      </footer>
    </main>
  </body>
</html>
